global
  log stdout format raw local0

defaults
  log global
  option dontlog-normal
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend https_frontend
  bind "${HTTP_BIND-:80}"

  .if !defined(DISABLE_HTTPS)
    bind :443 ssl crt /cert/cert.pem

    acl is_https ssl_fc
    http-request redirect scheme https unless is_https
  .endif

  default_backend main-service
  use_backend proxy-stats if { path_beg /proxy }
  use_backend uptime-stats if { path_beg /status }

backend main-service
  server main_service_server ${FRONTEND_SSR_BIND}

backend proxy-status
  stats enable
  stats uri /proxy
  stats auth "${STATS_USR}":"${STATS_PASS}"
  stats admin if TRUE

backend uptime-status
  http-request redirect location "${UPTIME_URL}"
