defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend https_frontend
  bind :80
  bind :443 ssl crt /home/uet/codefun-exam/backend/data/cert/cert.pem
  default_backend ui
  use_backend api if { path_beg /api }

backend ui
  server node_ui bugfront.ddns.net:1702

backend api
  server go_api 127.0.0.1:1701
