defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend http_frontend
  acl is_api path_beg /api
  bind 0.0.0.0:1700
  use_backend api if is_api

backend ui
  http-request set-path "%[path,regsub(^/api(/|$),/)"
  server node_ui 127.0.0.1:80

backend api
  server go_api 127.0.0.2:80
