global
  log stdout format raw local0

defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend https_frontend
  bind :80
  bind :443 ssl crt /pem/cert.pem
  
  default_backend ui
  use_backend api if { path_beg /api }

backend api
  server api_server ${BACKEND_BIND}

backend ui
  server ui_server ${FRONTEND_BIND}
