global
  log stdout format raw local0

defaults
  log global
  option dontlog-normal
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend https_frontend
  bind :80
  bind :443 ssl crt /cert/cert.pem

  acl is_https ssl_fc
  http-request redirect scheme https unless is_https

  default_backend ui

  use_backend api-proxy if { path_beg /api/proxy }
  use_backend api if { path_beg /api }

  use_backend ui-ssr if { path_beg /beta }

  use_backend proxy-stats if { path_beg /admin/ha-stats }
  use_backend uptime-stats if { path_beg /stats }

backend api
  server api_server ${BACKEND_BIND}

backend ui
  server ui_server ${FRONTEND_BIND}

backend ui-ssr
  server ui_ssr_server ${FRONTEND_SSR_BIND}

backend api-proxy
  http-request set-path "%[path,regsub(^/api/proxy/?,/api)]"
  server api_proxy_next ${FRONTEND_SSR_BIND}

backend proxy-stats
  stats enable
  stats uri /admin/ha-stats
  stats auth "${STATS_USR}":"${STATS_PASS}"
  stats admin if TRUE

backend uptime-stats
  http-request redirect location "${UPTIME_URL}"
