defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend http_frontend
  bind 0.0.0.0:1700
  default_backend ui
  use_backend api if { path_beg /api }

backend ui
  server node_ui 127.0.0.1:1702

backend api
  server go_api 127.0.0.1:1701
