global
  log stdout format raw local0

defaults
  log global
  option dontlog-normal
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend https_frontend
  bind :80
  bind :443 ssl crt /cert/cert.pem
  
  default_backend ui
  use_backend api if { path_beg /api }
  use_backend stats if { path_beg /admin/ha-stats }

backend api
  server api_server ${BACKEND_BIND}

backend ui
  server ui_server ${FRONTEND_BIND}

backend stats
  stats enable
  stats uri /admin/ha-stats
  stats auth "${STATS_USR}":"${STATS_PASS}"
  stats admin if TRUE
