defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend https_frontend
  # bind :80
  # bind :443 ssl crt /home/codefun-exam/codefun-exam/data/cert.pem
  bind :1715
  default_backend ui
  use_backend api if { path_beg /api }
  use_backend puller if { path_beg /admin }

backend api
  server go 127.0.0.1:2400

backend devapi
  server go_dev 127.0.0.1:2401

backend ui
  server nodejs 127.0.0.1:2402

backend devui
  server nodejs_dev 127.0.0.1:2403

backend puller
  http-request set-path "%[path,regsub(^/admin/,/)]"
  server puller_api 127.0.0.1:2404
